NODE_ENV=development
SERVER_PORT=3000

JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_EXPIRE='2h'

MONGO_HOST=mongodb://localhost:27017/bloodbuddies?readPreference=primary&appname=MongoDB%20Compass&ssl=false

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=rabies_lms

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=37fec93f8e92ba
SMTP_PASSWORD=f6d69a02368d7e

SMTP_MAIL = test@bloodbuddies.com

FAST2SMS_API_KEY=NzOcRAEJkwMZdGiBsTWlj02grIm1eon5tU6FP9qpvLuhy4KYfa1vKPAtF692H7wCeIBEDRcGSUmlThbX